name: comp30830
channels:
  - defaults
dependencies:
  - asn1crypto=1.3.0
  - attrs=19.3.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - ca-certificates=2020.1.1
  - certifi=2019.11.28
  - cffi=1.14.0
  - chardet=3.0.4
  - colorama=0.4.3
  - cryptography=2.8
  - decorator=4.4.1
  - defusedxml=0.6.0
  - entrypoints=0.3
  - icc_rt=2019.0.0
  - idna=2.9
  - importlib_metadata=1.5.0
  - intel-openmp=2019.4
  - ipykernel=5.1.4
  - ipython=7.12.0
  - ipython_genutils=0.2.0
  - jedi=0.16.0
  - jinja2=2.11.1
  - joblib=0.14.1
  - json5=0.9.1
  - jsonschema=3.2.0
  - jupyter_client=5.3.4
  - jupyter_core=4.6.1
  - jupyterlab=1.2.5
  - jupyterlab_server=1.0.6
  - libsodium=1.0.16
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - msys2-conda-epoch=20160418
  - nbconvert=5.6.1
  - nbformat=5.0.4
  - notebook=6.0.3
  - numpy=1.18.1
  - numpy-base=1.18.1
  - openssl=1.1.1f
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - parso=0.6.1
  - pickleshare=0.7.5
  - pip=19.3.1
  - prometheus_client=0.7.1
  - prompt_toolkit=3.0.3
  - pycparser=2.20
  - pygments=2.5.2
  - pyopenssl=19.1.0
  - pyrsistent=0.15.7
  - pysocks=1.7.1
  - python=3.8.1
  - python-dateutil=2.8.1
  - pywin32=227
  - pywinpty=0.5.7
  - pyzmq=18.1.1
  - requests=2.23.0
  - scikit-learn=0.22.1
  - scipy=1.3.2
  - send2trash=1.5.0
  - setuptools=44.0.0
  - six=1.13.0
  - sqlite=3.30.1
  - terminado=0.8.3
  - testpath=0.4.4
  - tornado=6.0.3
  - traitlets=4.3.3
  - urllib3=1.25.8
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wcwidth=0.1.8
  - webencodings=0.5.1
  - wheel=0.33.6
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - zeromq=4.3.1
  - zipp=2.2.0
  - pip:
    - click==7.0
    - cycler==0.10.0
    - datetime==4.3
    - flask==1.1.1
    - flask-wtf==0.14.3
    - itsdangerous==1.1.0
    - kiwisolver==1.1.0
    - matplotlib==3.2.1
    - mysqlclient==1.4.6
    - pandas==1.0.1
    - patsy==0.5.1
    - pymysql==0.9.3
    - pyparsing==2.4.6
    - pytz==2019.3
    - seaborn==0.10.0
    - sqlalchemy==1.3.13
    - werkzeug==1.0.0
    - wtforms==2.2.1
    - zope-interface==5.0.2
prefix: E:\Program Files\Anaconda3\envs\comp30830
